const messages: Record<string, string> = {
  plant: 'Plante | Plantes | Plantes ({count})',
  add: 'Ajouter',
  save: 'Sauvegarder',
  name: 'Nom',
  variety: 'Variété | Variétés',
  breeder: 'Semencier | Semenciers',
  growing: 'Croissance',
  flowering: 'Floraison',
  curring: 'Affinage',
  drying: 'Séchage',
  'not.started': 'Non démarré',
  collected: 'Collectée',
  edit: 'Editer',
  delete: 'Supprimer',
  'popconfirm.delete.plant': 'Etes vous certain de vouloir supprimer cette plante ?',
  'created.at': 'Crée le',
  randomise: 'Générer',
  'your.plant': 'Votre plante',
  'flowering.date': 'Date floraison',
  'growing.date': 'Date croissance',
  send: 'Envoyer',
  connect: 'Se connecter',
  account: 'Compte',

  /**
   * Plant time widget
   */
  'plant.time.no.growing.date': 'Date de croissance non sélectionnée',
  'plant.time.growing.start.today': 'Croissande commence aujourd\'hui',
  'plant.time.growing.start.since': 'Croissance en cours depuis 1 jour  | Croissance en cours depuis {count} jours',
  'plant.time.growing.complete': 'Croissance terminée depuis 1 jour | Croissance terminée depuis {count} jours',
  'plant.time.start.in': 'Croissance débute dans 1 jour | Croissance débute dans {count} jours',
  'plant.time.no.variety.date': 'Variété non selectionnée',
  'plant.time.no.flowering.date': 'Date de floraison non sélectionnée',
  'plant.time.current.flowering': 'Floraison en cours {daysWork} / {floTime} jours',
  'plant.time.flowering.complete': 'Floraison complète en {totalDays} / {floTime} jours',
  'plant.time.flowering.start.today': 'Floraison commence aujourd\'hui',
  'plant.time.flowering.start.in': 'Floraison commence dans 1 jour | Floraison commence dans {count} jours',
  'plant.time.drying.not.start': 'Séchage non commencé',
  'plant.time.drying.complete': 'Séchage complet depuis 1 jour | Séchage complet depuis {count} jours',
  'plant.time.drying.start.today': 'Séchage commencé aujourd\'hui',
  'plant.time.current.drying': 'Séchage en cours depuis 1 day | Séchage en cours depuis {count} jours',
  'plant.time.curring.complete': 'Affinage complet dans 1 jour | Affinage complet dans {count} jours',
  'plant.time.current.curring': 'Affinage en cours {currentDays} / {totalDays} jours',
  'plant.time.curring.not.started': 'Affinage non commencé',
  'plant.time.actions.start.growing': 'Lancer la croissance',
  'plant.time.actions.start.flowering': 'Lancer la floraison',
  'plant.time.actions.start.collect': 'Récolter',
  'plant.time.actions.start.curring': 'Commencer l\'affinage',

  'plant.picture.widget.add': 'Ajouter une image',
  'plant.picture.widget.title': '1 image | {count} images',
  'plant.picture.widget.no.data': 'Pas d\'images pour cette plante',

  'plant.note.widget.add': 'Ajouter une note',
  'plant.note.widget.title': '1 note | {count} notes',
  'plant.note.widget.no.data': 'Pas de notes pour cette plante',
  'plant.note.widget.add.description.placeholder': 'Ajouter une description',

  'plant.history.widget.title': 'Historique',
  'plant.history.widget.display.day': 'Par jour',
  'plant.history.widget.display.all': 'Tous',
};

export default messages;
