export default {
  plant: 'Plant | Plants | Plants ({count})',
  add: 'Add',
  save: 'Save',
  name: 'Name',
  variety: 'Variety | Varieties',
  breeder: 'Breeder | Breeders',
  growing: 'Growing',
  flowering: 'Flowering',
  curring: 'Curring',
  drying: 'Drying',
  'not.started': 'Not started',
  collected: 'Collected',
  edit: 'Edit',
  delete: 'Delete',
  'popconfirm.delete.plant': 'Are you sure you want delete this plant ?',
  'created.at': 'Created at',
  randomise: 'Randomise',
  'your.plant': 'Your plant',
  'flowering.date': 'Flowering date',
  'growing.date': 'Growing date',
  send: 'Send',

  'plant.time.no.growing.date': 'Growing date not selected',
  'plant.time.growing.start.today': 'Growing start today',
  'plant.time.growing.start.since': 'Growing start since 1 day | Growing start since {count} days',
  'plant.time.growing.complete': 'Growing complete on 1 day | Growing complete on {count} days',
  'plant.time.start.in': 'Growing start in 1 day | Growing start in {day} days',
  'plant.time.no.variety.date': 'Variety not selected',
  'plant.time.no.flowering.date': 'Flowering date not selected',
  'plant.time.current.flowering': 'Flowering {daysWork} / {floTime} days',
  'plant.time.flowering.complete': 'Flowering complete {totalDays} / {floTime} days',
  'plant.time.flowering.start.today': 'Flowering start today',
  'plant.time.flowering.start.in': 'Flowering start in 1 day | Flowering start in {days} days',
  'plant.time.drying.not.start': 'Drying not started',
  'plant.time.drying.complete': 'Drying complete on 1 day | Drying complete on {count} days',
  'plant.time.drying.start.today': 'Start drying today',
  'plant.time.current.drying': 'Drying 1 day | Drying {count} days',
  'plant.time.curring.complete': 'Curring completed in 1 day | Curring completed in {count} days',
  'plant.time.current.curring': 'Curring {currentDays} / {totalDays} days',
  'plant.time.curring.not.started': 'Curring not started',
  'plant.time.actions.start.growing': 'Start growing',
  'plant.time.actions.start.flowering': 'Start flowering',
  'plant.time.actions.start.collect': 'Start collect',
  'plant.time.actions.start.curring': 'Start curring',

  'plant.picture.widget.add': 'Add picture',
  'plant.picture.widget.title': '1 picture | {count} pictures',
  'plant.picture.widget.no.data': 'This plant don\'t have pictures',

  'plant.note.widget.add': 'Add note',
  'plant.note.widget.title': '1 note | {count} notes',
  'plant.note.widget.no.data': 'This plant don\'t have notes',
  'plant.note.widget.add.description.placeholder': 'Add description',

  'plant.history.widget.title': 'History',
  'plant.history.widget.display.day': 'Per day',
  'plant.history.widget.display.all': 'All',
};
